spring.application.name=core

 PostgreSQL?????
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#
# JPA?Hibernate??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080


#db.musicbrainz.driver.class=org.postgresql.Driver
#db.musicbrainz.url=jdbc:postgresql://localhost:5432/musicbrainz_db
#db.musicbrainz.user=musicbrainz
#db.musicbrainz.password=musicbrainz
